
   dP                 oo          oo   dP                           dP
   88                                  88                           88
   88        dP    dP dP .d8888b. dP d8888P .d8888b.    dP    dP    88 .d8888b. .d8888b.
   88        88    88 88 Y8ooooo. 88   88   88'  `88    88    88    88 88'  `88 Y8ooooo.
   88        88.  .88 88       88 88   88   88.  .88    88.  .88    88 88.  .88       88
   88888888P `88888P' dP `88888P' dP   dP   `88888P'    `8888P88    dP `88888P' `88888P'
                                                             .88
                                                         d8888P

888888ba             dP                                                oo
88    `8b            88
88     88 .d8888b. d8888P .d8888b. .d8888b. .d8888b. dP    dP 88d888b. dP .d8888b. .d8888b.
88     88 88'  `88   88   88'  `88 Y8ooooo. 88'  `88 88    88 88'  `88 88 88'  `88 Y8ooooo.
88    .8P 88.  .88   88   88.  .88       88 88.  .88 88.  .88 88       88 88.  .88       88
8888888P  `88888P8   dP   `88888P' `88888P' `88888P8 `88888P' dP       dP `88888P' `88888P'


                            Alumno                     |  Padrón
                            ------------------------------------
                            Castro Pippo, Juan Manuel  |  93.760
                            González Coll, Martín      |  94.322
                            Ordoñez, Francisco         |  96.478
                            Sueiro, Ignacio Andrés     |  96.817
